TF_VAR_project_name=app-replatform
TF_VAR_environment=test
AWS_DEFAULT_REGION=ap-south-1
TF_VAR_key_name=Jenkins-KP

TF_VAR_instance_type_pub=t2.micro
TF_VAR_instance_count_pub=1
TF_VAR_cidr_source_pub=1
TF_VAR_sg_rule_sequence_pub=ingress,22,22,tcp
TF_VAR_source_cidr_blocks_pub=["0.0.0.0/0"]
TF_VAR_source_sg_id_pub=none
TF_VAR_instance_os_pub=rhel
TF_VAR_instance_osversion_pub=7.5

TF_VAR_instance_type_prv=t2.micro
TF_VAR_instance_count_prv=0
TF_VAR_cidr_source_prv=0
TF_VAR_sg_rule_sequence_prv=ingress,22,22,tcp
TF_VAR_source_cidr_blocks_prv=["0.0.0.0/0"]
TF_VAR_source_sg_id_prv=none
TF_VAR_instance_os_prv=amazonlinux
TF_VAR_instance_osversion_prv=2018

TF_VAR_instance_type_db=t2.micro
TF_VAR_instance_count_db=0
TF_VAR_cidr_source_db=0
TF_VAR_sg_rule_sequence_db=ingress,22,22,tcp
TF_VAR_source_cidr_blocks_db=["0.0.0.0/0"]
TF_VAR_source_sg_id_db=none
TF_VAR_instance_os_db=rhel
TF_VAR_instance_osversion_db=7.5

#TEST COMMENTS FOR DEMO PURPOSE
