TF_VAR_project_name
TF_VAR_environment
AWS_DEFAULT_REGION
TF_VAR_cidr
TF_VAR_public_subnets
TF_VAR_private_subnets
TF_VAR_database_subnets
TF_VAR_single_nat_gateway
TF_VAR_one_nat_gateway_per_az