#Please update the following parameters and upload file as ec2inputs.properties:
TF_VAR_project_name
TF_VAR_environment
AWS_DEFAULT_REGION
TF_VAR_key_name
TF_VAR_instance_type_pub
TF_VAR_instance_count_pub
TF_VAR_cidr_source_pub
TF_VAR_sg_rule_sequence_pub
TF_VAR_source_cidr_blocks_pub
TF_VAR_source_sg_id_pub
TF_VAR_instance_os_pub
TF_VAR_instance_osversion_pub
