TF_VAR_project_name=app-replatform
TF_VAR_environment=dev
AWS_DEFAULT_REGION=ap-south-1
TF_VAR_db_instance_type=db.t2.micro
TF_VAR_db_family=sqlserver-ex-14.0
TF_VAR_db_engine=sqlserver-ex
TF_VAR_db_major_engine_version=14.00
TF_VAR_db_engine_version=14.00.3035.2.v1
TF_VAR_db_license_model=license-included
TF_VAR_db_allocated_storage=20
TF_VAR_db_storage_encrypted=false
TF_VAR_db_apply_immediately=true
TF_VAR_db_database_name=
TF_VAR_db_database_user=sbikkasani
TF_VAR_db_database_password=sbikkasani
TF_VAR_db_database_port=1433
TF_VAR_db_multi_az=false
TF_VAR_db_backup_retention_period=0
TF_VAR_db_cidr_source=1
TF_VAR_db_sg_rule_sequence=ingress,1433,1433,tcp
TF_VAR_db_source_sg_id=none