#Update following parameters and upload file as rdsinputs-mysql.properties

TF_VAR_project_name
TF_VAR_environment
AWS_DEFAULT_REGION
TF_VAR_db_instance_type
TF_VAR_db_family
TF_VAR_db_engine
TF_VAR_db_major_engine_version
TF_VAR_db_engine_version
TF_VAR_db_license_model
TF_VAR_db_allocated_storage
TF_VAR_db_storage_encrypted
TF_VAR_db_apply_immediately
TF_VAR_db_database_name
TF_VAR_db_database_user
TF_VAR_db_database_password
TF_VAR_db_database_port
TF_VAR_db_multi_az
TF_VAR_db_backup_retention_period
TF_VAR_db_cidr_source
TF_VAR_db_sg_rule_sequence
TF_VAR_db_source_sg_id
