TF_VAR_project_name=app-replatform
TF_VAR_environment=test
AWS_DEFAULT_REGION=ap-south-1
TF_VAR_cidr=10.2.0.0/16
TF_VAR_public_subnets=["10.2.1.0/24","10.2.2.0/24"]
TF_VAR_private_subnets=["10.2.3.0/24","10.2.4.0/24"]
TF_VAR_database_subnets=["10.2.5.0/24","10.2.6.0/24"]
TF_VAR_single_nat_gateway=true
TF_VAR_one_nat_gateway_per_az=false


